{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Game Over Screen","order":8,"path":"folders/Objects/Game Over Screen.yy",},
    {"name":"Main Menu","order":1,"path":"folders/Objects/Main Menu.yy",},
    {"name":"Park Room","order":5,"path":"folders/Objects/Park Room.yy",},
    {"name":"settings menu non-GUI","order":3,"path":"folders/Objects/settings menu non-GUI.yy",},
    {"name":"within home","order":2,"path":"folders/Objects/within home.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Game Over","order":7,"path":"folders/Sprites/Game Over.yy",},
    {"name":"inside house room","order":2,"path":"folders/Sprites/inside house room.yy",},
    {"name":"Main Menu","order":3,"path":"folders/Sprites/Main Menu.yy",},
    {"name":"park room","order":4,"path":"folders/Sprites/park room.yy",},
    {"name":"farm cat NPC","order":14,"path":"folders/Sprites/park room/farm cat NPC.yy",},
    {"name":"rats","order":19,"path":"folders/Sprites/park room/rats.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"font_PixelOperator","order":2,"path":"fonts/font_PixelOperator/font_PixelOperator.yy",},
    {"name":"spr_main_menu_bg","order":1,"path":"sprites/spr_main_menu_bg/spr_main_menu_bg.yy",},
    {"name":"Room_Inside_House","order":7,"path":"rooms/Room_Inside_House/Room_Inside_House.yy",},
    {"name":"o_ducky_animate","order":7,"path":"objects/o_ducky_animate/o_ducky_animate.yy",},
    {"name":"spr_greyRat_idle","order":3,"path":"sprites/spr_greyRat_idle/spr_greyRat_idle.yy",},
    {"name":"ts_park_bushes_small","order":3,"path":"tilesets/ts_park_bushes_small/ts_park_bushes_small.yy",},
    {"name":"o_settingsMenu","order":7,"path":"objects/o_settingsMenu/o_settingsMenu.yy",},
    {"name":"o_catNPC","order":2,"path":"objects/o_catNPC/o_catNPC.yy",},
    {"name":"spr_catNPC_sit","order":1,"path":"sprites/spr_catNPC_sit/spr_catNPC_sit.yy",},
    {"name":"ts_park_grass","order":1,"path":"tilesets/ts_park_grass/ts_park_grass.yy",},
    {"name":"o_plate_animate","order":9,"path":"objects/o_plate_animate/o_plate_animate.yy",},
    {"name":"o_play_button","order":1,"path":"objects/o_play_button/o_play_button.yy",},
    {"name":"spr_livingroom_floor","order":9,"path":"sprites/spr_livingroom_floor/spr_livingroom_floor.yy",},
    {"name":"spr_park_bushes_small","order":7,"path":"sprites/spr_park_bushes_small/spr_park_bushes_small.yy",},
    {"name":"spr_large_bush_2","order":12,"path":"sprites/spr_large_bush_2/spr_large_bush_2.yy",},
    {"name":"o_door","order":4,"path":"objects/o_door/o_door.yy",},
    {"name":"spr_flowers_animate","order":5,"path":"sprites/spr_flowers_animate/spr_flowers_animate.yy",},
    {"name":"oPopUpText","order":12,"path":"objects/oPopUpText/oPopUpText.yy",},
    {"name":"showPopUpText","order":1,"path":"scripts/showPopUpText/showPopUpText.yy",},
    {"name":"Main_Menu","order":3,"path":"rooms/Main_Menu/Main_Menu.yy",},
    {"name":"Say","order":2,"path":"scripts/Say/Say.yy",},
    {"name":"o_Cammera","order":3,"path":"objects/o_Cammera/o_Cammera.yy",},
    {"name":"spr_player_interact","order":6,"path":"sprites/spr_player_interact/spr_player_interact.yy",},
    {"name":"spr_cat_bed","order":3,"path":"sprites/spr_cat_bed/spr_cat_bed.yy",},
    {"name":"spr_door","order":10,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"o_textbox_2","order":10,"path":"objects/o_textbox_2/o_textbox_2.yy",},
    {"name":"spr_greyRat_walk","order":4,"path":"sprites/spr_greyRat_walk/spr_greyRat_walk.yy",},
    {"name":"spr_background_dark_purple","order":9,"path":"sprites/spr_background_dark_purple/spr_background_dark_purple.yy",},
    {"name":"Room_Cutscene","order":10,"path":"rooms/Room_Cutscene/Room_Cutscene.yy",},
    {"name":"spr_fountain","order":6,"path":"sprites/spr_fountain/spr_fountain.yy",},
    {"name":"GameOver","order":4,"path":"scripts/GameOver/GameOver.yy",},
    {"name":"o_key","order":2,"path":"objects/o_key/o_key.yy",},
    {"name":"o_DialogBox","order":9,"path":"objects/o_DialogBox/o_DialogBox.yy",},
    {"name":"spr_plate_animate","order":13,"path":"sprites/spr_plate_animate/spr_plate_animate.yy",},
    {"name":"spr_menu","order":6,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_player_idle","order":3,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"o_outro_manager","order":12,"path":"objects/o_outro_manager/o_outro_manager.yy",},
    {"name":"spr_GmOvr_menu_bttn","order":1,"path":"sprites/spr_GmOvr_menu_bttn/spr_GmOvr_menu_bttn.yy",},
    {"name":"font_PixelOperator_small","order":3,"path":"fonts/font_PixelOperator_small/font_PixelOperator_small.yy",},
    {"name":"spr_GmOvr_quit_bttn","order":2,"path":"sprites/spr_GmOvr_quit_bttn/spr_GmOvr_quit_bttn.yy",},
    {"name":"spr_kitchen_floor","order":8,"path":"sprites/spr_kitchen_floor/spr_kitchen_floor.yy",},
    {"name":"o_cat_bed","order":6,"path":"objects/o_cat_bed/o_cat_bed.yy",},
    {"name":"Room_Outro","order":11,"path":"rooms/Room_Outro/Room_Outro.yy",},
    {"name":"spr_greyRat_death","order":5,"path":"sprites/spr_greyRat_death/spr_greyRat_death.yy",},
    {"name":"o_blocking_kitchen","order":5,"path":"objects/o_blocking_kitchen/o_blocking_kitchen.yy",},
    {"name":"spr_settings_icon","order":3,"path":"sprites/spr_settings_icon/spr_settings_icon.yy",},
    {"name":"spr_brownRat_walk","order":2,"path":"sprites/spr_brownRat_walk/spr_brownRat_walk.yy",},
    {"name":"spr_park_background","order":3,"path":"sprites/spr_park_background/spr_park_background.yy",},
    {"name":"spr_ducky_animate","order":4,"path":"sprites/spr_ducky_animate/spr_ducky_animate.yy",},
    {"name":"spr_park_background_with_overlay","order":4,"path":"sprites/spr_park_background_with_overlay/spr_park_background_with_overlay.yy",},
    {"name":"spr_flowers_still","order":12,"path":"sprites/spr_flowers_still/spr_flowers_still.yy",},
    {"name":"o_greyRat","order":1,"path":"objects/o_greyRat/o_greyRat.yy",},
    {"name":"o_Player","order":4,"path":"objects/o_Player/o_Player.yy",},
    {"name":"oDialogManager","order":10,"path":"objects/oDialogManager/oDialogManager.yy",},
    {"name":"spr_plate_still","order":14,"path":"sprites/spr_plate_still/spr_plate_still.yy",},
    {"name":"spr_background_black","order":6,"path":"sprites/spr_background_black/spr_background_black.yy",},
    {"name":"spr_park_grass","order":1,"path":"sprites/spr_park_grass/spr_park_grass.yy",},
    {"name":"spr_house_exterior","order":15,"path":"sprites/spr_house_exterior/spr_house_exterior.yy",},
    {"name":"spr_large_bush_3","order":13,"path":"sprites/spr_large_bush_3/spr_large_bush_3.yy",},
    {"name":"spr_inside_house_bg","order":6,"path":"sprites/spr_inside_house_bg/spr_inside_house_bg.yy",},
    {"name":"spr_Wall","order":1,"path":"sprites/spr_Wall/spr_Wall.yy",},
    {"name":"Room_Game_Over","order":8,"path":"rooms/Room_Game_Over/Room_Game_Over.yy",},
    {"name":"spr_cursor","order":2,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_blocking_kitchen","order":2,"path":"sprites/spr_blocking_kitchen/spr_blocking_kitchen.yy",},
    {"name":"o_flowers_animate","order":8,"path":"objects/o_flowers_animate/o_flowers_animate.yy",},
    {"name":"font_04b","order":4,"path":"fonts/font_04b/font_04b.yy",},
    {"name":"o_settingsMenu_MainMenu","order":1,"path":"objects/o_settingsMenu_MainMenu/o_settingsMenu_MainMenu.yy",},
    {"name":"o_Rat","order":3,"path":"objects/o_Rat/o_Rat.yy",},
    {"name":"o_controller","order":2,"path":"objects/o_controller/o_controller.yy",},
    {"name":"QueueDialog","order":3,"path":"scripts/QueueDialog/QueueDialog.yy",},
    {"name":"spr_player_jump_down","order":4,"path":"sprites/spr_player_jump_down/spr_player_jump_down.yy",},
    {"name":"o_breakable","order":11,"path":"objects/o_breakable/o_breakable.yy",},
    {"name":"spr_small_bush_1","order":8,"path":"sprites/spr_small_bush_1/spr_small_bush_1.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_small_bush_3","order":10,"path":"sprites/spr_small_bush_3/spr_small_bush_3.yy",},
    {"name":"spr_park_rocks","order":2,"path":"sprites/spr_park_rocks/spr_park_rocks.yy",},
    {"name":"spr_player_licking","order":5,"path":"sprites/spr_player_licking/spr_player_licking.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_bench","order":5,"path":"sprites/spr_bench/spr_bench.yy",},
    {"name":"o_Intro","order":14,"path":"objects/o_Intro/o_Intro.yy",},
    {"name":"spr_brownRat_idle","order":1,"path":"sprites/spr_brownRat_idle/spr_brownRat_idle.yy",},
    {"name":"spr_bathroom_floor2","order":1,"path":"sprites/spr_bathroom_floor2/spr_bathroom_floor2.yy",},
    {"name":"spr_settings_icon_outlined","order":5,"path":"sprites/spr_settings_icon_outlined/spr_settings_icon_outlined.yy",},
    {"name":"o_GmOvr_menu_bttn","order":1,"path":"objects/o_GmOvr_menu_bttn/o_GmOvr_menu_bttn.yy",},
    {"name":"spr_textbox","order":4,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_ducky_still","order":11,"path":"sprites/spr_ducky_still/spr_ducky_still.yy",},
    {"name":"Room_Park","order":4,"path":"rooms/Room_Park/Room_Park.yy",},
    {"name":"spr_fade","order":8,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"spr_large_bush_1","order":11,"path":"sprites/spr_large_bush_1/spr_large_bush_1.yy",},
    {"name":"o_Mouse_Intro","order":11,"path":"objects/o_Mouse_Intro/o_Mouse_Intro.yy",},
    {"name":"spr_key","order":7,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_small_bush_2","order":9,"path":"sprites/spr_small_bush_2/spr_small_bush_2.yy",},
    {"name":"o_fade","order":13,"path":"objects/o_fade/o_fade.yy",},
    {"name":"o_settings_icon","order":6,"path":"objects/o_settings_icon/o_settings_icon.yy",},
    {"name":"ts_park_rocks","order":2,"path":"tilesets/ts_park_rocks/ts_park_rocks.yy",},
    {"name":"spr_menu_nineslice","order":5,"path":"sprites/spr_menu_nineslice/spr_menu_nineslice.yy",},
    {"name":"spr_human_idle","order":1,"path":"sprites/spr_human_idle/spr_human_idle.yy",},
  ],
}